# FYP-ROS

./: README.md  Voice_Command_Navigation_Use_Case_Diagram.md  Voice_Command_Navigation_Use_Case_Diagram.puml  Voice_Command_Sequence_Diagram.puml  originbot_nav2.yaml
OrangePi/FallDetect2_ws/: FALL_DETECTION_SENSITIVITY_GUIDE.md  LAUNCH_WITH_SETTINGS.md  camera_tuning.py  cli_camera_tuner.py  fall_detection_presets.py  hf867_factory_settings_1752397439.txt  hf867_factory_settings_1752398210.txt  simple_camera_viewer.py
OrangePi/combined_launch/: README.md  __init__.py  build_orangepi.sh  cleanup_preview.sh  close_preview_windows.py  package.xml  setup.py
ROS2_ESP32-S3_20250701/: ROS2_ESP32-S3_20250701.ino
bread-compact-wifi/: compact_wifi_board.cc  irgb_mqtt.cc
iRGB_App_20250720/My Application/MyApplication4/app/: build.gradle
iRGB_App_20250720/My Application/MyApplication4/app/src/androidTest/java/mad/s20195115/myapplication/: ExampleInstrumentedTest.java
iRGB_App_20250720/My Application/MyApplication4/app/src/main/: AndroidManifest.xml
iRGB_App_20250720/My Application/MyApplication4/app/src/main/java/mad/s20195115/myapplication/: MainActivity.java  SettingsActivity.java
iRGB_App_20250720/My Application/MyApplication4/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  spinner_item_large.xml
iRGB_App_20250720/My Application/MyApplication4/app/src/main/res/menu/: main_menu.xml
iRGB_App_20250720/My Application/MyApplication4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
iRGB_App_20250720/My Application/MyApplication4/app/src/main/res/values-night/: themes.xml
iRGB_App_20250720/My Application/MyApplication4/app/src/test/java/mad/s20195115/myapplication/: ExampleUnitTest.java
xiaozhi_mqtt/: ESP32_GPIO_PINOUT.md  ESP32_MQTT_ANALYSIS.md
(+175 files in other folders)
