<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:padding="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Mobile Robot Navigator"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:contentDescription="Mobile Robot Navigator application title"
        android:importantForAccessibility="yes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Select destination:"
        android:textColor="#000000"
        android:textSize="22sp"
        android:contentDescription="Instructions to select a destination from the dropdown below" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"
        android:entries="@array/locations"
        android:popupBackground="#FFFFFF"
        android:textAlignment="center"
        android:contentDescription="Dropdown menu to select robot destination"
        android:accessibilityLiveRegion="polite" />

    <Button
        android:id="@+id/sendGoalButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FF9800"
        android:contentDescription="Button to send the robot to selected destination"
        android:text="Send Navigation Goal"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="22sp"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/voiceInputButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FFC107"
        android:text="Use Voice Input"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:contentDescription="Button to speak your destination using voice"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/voiceResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="polite"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:importantForAccessibility="yes"
        android:padding="16dp"
        android:text="Voice Result: Waiting..."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/stopButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FF5722"
        android:text="Stop Navigation"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:contentDescription="Emergency button to stop the robot navigation"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Connection Status: Disconnected"
        android:textColor="#000000"
        android:textSize="18sp"
        android:background="#F5F5F5"
        android:importantForAccessibility="yes"
        android:accessibilityLiveRegion="polite" />

</LinearLayout>